potions:
	(potion¦s of {potion types}|{potion types} potion¦s) = minecraft:potion
	(splash potion¦s of {potion types}|{potion types} splash potion¦s) = minecraft:splash_potion
	(lingering potion¦s of {potion types}|{potion types} lingering potion¦s) = minecraft:lingering_potion
	
	(bottle¦s of water|water bottle¦s) = potion of water

	potion¦s = minecraft:potion
	[any] splash potion¦s = minecraft:splash_potion
	[any] lingering potion¦s = minecraft:lingering_potion
	any potion = potion, any splash potion, any lingering potion
