# Uncategorized items

random items:
	snowball¦s = minecraft:snowball[relatedEntity=snowball]
	egg¦s = minecraft:egg[relatedEntity=egg]
	ender pearl¦s = minecraft:ender_pearl[relatedEntity=ender pearl]
	(bottle[s] o' enchanting|xp bottle¦s|experience bottle¦s) = minecraft:experience_bottle[relatedEntity=xp bottle]

fireworks before components:
	minecraft version = 1.20.4 or older
	{firework types}:
		(0|zero|immediate) = - {Fireworks:{Flight:0}}
		(1|one|short) = - {Fireworks:{Flight:1}}
		(2|two|medium) = - {Fireworks:{Flight:2}}
		(3|three|long) = - {Fireworks:{Flight:3}}
fireworks after components:
	minecraft version = 1.20.5 or newer
	{firework types}:
		(0|zero|immediate) = - {minecraft:fireworks={"flight_duration":0}}
		(1|one|short) = - {minecraft:fireworks={"flight_duration":1}}
		(2|two|medium) = - {minecraft:fireworks={"flight_duration":2}}
		(3|three|long) = - {minecraft:fireworks={"flight_duration":3}}

fireworks after flattening:
	minecraft version = 1.13 or newer
	[(flight|duration|flight duration) {firework types} ] firework [rocket]¦s = minecraft:firework_rocket[relatedEntity=firework rocket]

beacons before components:
	minecraft version = 1.20.4 or older
	{beacon levels}:
		{default} = -
		(level (0|one)|unleveled) = - {Levels:0} [deduplicate=false]
		(level (1|one)) = - {Levels:1} [deduplicate=false]
		(level (2|two)) = - {Levels:2} [deduplicate=false]
		(level (3|three)) = - {Levels:3} [deduplicate=false]
		(level (4|four)|complete[d]) = - {Levels:4} [deduplicate=false]
beacons after components:
	minecraft version = 1.20.5 or newer
	{beacon levels}:
		{default} = -
		(level (0|one)|unleveled) = - {minecraft:block_entity_data={"id":"minecraft:beacon","Levels":0}} [deduplicate=false]
		(level (1|one)) = - {minecraft:block_entity_data={"id":"minecraft:beacon","Levels":1}} [deduplicate=false]
		(level (2|two)) = - {minecraft:block_entity_data={"id":"minecraft:beacon","Levels":2}} [deduplicate=false]
		(level (3|three)) = - {minecraft:block_entity_data={"id":"minecraft:beacon","Levels":3}} [deduplicate=false]
		(level (4|four)|complete[d]) = - {minecraft:block_entity_data={"id":"minecraft:beacon","Levels":4}} [deduplicate=false]
beacons:
	{beacon levels} beacon¦s = minecraft:beacon

goat horns before components:
	minecraft version = 1.19 to 1.20.4
	{horn variations}:
		{default} = -
		ponder = - {"instrument": "minecraft:ponder_goat_horn"}
		sing = - {"instrument": "minecraft:sing_goat_horn"}
		seek = - {"instrument": "minecraft:seek_goat_horn"}
		feel = - {"instrument": "minecraft:feel_goat_horn"}
		admire = - {"instrument": "minecraft:admire_goat_horn"}
		call = - {"instrument": "minecraft:call_goat_horn"}
		yearn = - {"instrument": "minecraft:yearn_goat_horn"}
		dream = - {"instrument": "minecraft:dream_goat_horn"}
goat horns after components:
	minecraft version = 1.20.5 or newer
	{horn variations}:
		{default} = -
		ponder = - {minecraft:instrument="minecraft:ponder_goat_horn"}
		sing = - {minecraft:instrument="minecraft:sing_goat_horn"}
		seek = - {minecraft:instrument="minecraft:seek_goat_horn"}
		feel = - {minecraft:instrument="minecraft:feel_goat_horn"}
		admire = - {minecraft:instrument="minecraft:admire_goat_horn"}
		call = - {minecraft:instrument="minecraft:call_goat_horn"}
		yearn = - {minecraft:instrument="minecraft:yearn_goat_horn"}
		dream = - {minecraft:instrument="minecraft:dream_goat_horn"}
goat horns:
	minecraft version = 1.19 or newer
	{horn variations} goat horn¦s = minecraft:goat_horn
